PRAEFATIO. XVH

Ian. l sumptam 3333 3333333331, 3333 otiis 333333 3333333333,
siae 33333 3333333 33 3333333333 33333 faot 33 333.
Η3333 (33333333 part 33 extremam 333333 3333 33
Honorio Π. 3333 33333 HearieoV. 3333, IV imperatore,
3333333333, 33 priore 33333 3333333333 3333333333, praesertim
3333333 33 Orontea Sioamti Cremonensis 33 33 3333333 mo·
33333333 8. Lanrentii 3333 en 33333333 3333333 333333 mo·
33333333 3333333333, praemisso tateronto 33333 33 33333 Lanae
333333333 3 tempore Karoti 333333 3333333333, 333 prior
3ο 3333 Cronioae 33 333333 33333 33333333 33333333 omni 333333
333333. aa 333 3333333 XIV narratas 33333 33 333333 33
333333 3333333333, 3,3333 timeo perscrutarer, non maannm
3333333 333 3333 3333 333333 33333 tait, satis 33333333 33 33333
33333333 ordinem 33333 3333333333 3333333333 33 33 maran ne
a 33333333333, anamais 33 33333 3333333 annotaverim. Karatai
Wenoir iam in 3333333333 333 extremae 333333 Cronioae non-
33333 adnotaverat, qnoram 3333333 33 3333333 Latinam 33333
3333333, 33333333 3333333333 nominis 3333 Κ. W. 3333333333, 3333
333333 33 rem meam converti, bono fracta 33 33333 capto.
ao A qaoqnam 3333333333 33333333 31333333 03333333
33333333333 3333 333 3333333, noane Antonias Campo² inter
33333333 3333 33333333 commemoravit 33333 eins libram 3333333
3333333, 333 aliana 33333 relata, 333333 333 ratione, 33 .
ittam 3333333333 mini persuasam 3333333.

, 2⁶ Berotini a. 33. VI. Kal. Novembres anni Maaaaa VIII.

0. HOLDER-EGGER.

1) Ut 3. 73 sq. Η3333333 VII. 33333 a. 1310. 33 Italiam 3333333

33333 dien et eodem anno Ian. 6. 333333 3333333333 coronatam 3333,
qaod a. 1311. Ian. 6. foetam 333, 333 tooo 33 maraine 3333333333 eundem
aa a. 1311. 1336, coronatam 3333 33333333. 2) ‘Cremona 3333333333
33 ta’ (Cr-anona 1585. 333). 3) Qnoa armabatur, hoo afferto aoos
333333· tibi-i: Ι364 da‘ Guelfi. ‚ara stato rifiutato & mamiato
Faohett tto marchese di Oanoasa mandato qui con titolo di viaario im·
periala=infra1n75t 1- 4.- P. 64. Quivi 1ο [Η3333333 VII.
³5 33333) trovarono' 1 Cremonasi ohe gli erano andati incontra ool sudetto
Sapramonta iquali' 1n habito miserabile, ool capo 33333330, 33 'piedi
soalci & oon eorde al oolla, arrivati aha furano al oospetto dell’ im-
peratore, poste le ginooohia 3 terra, gridando ad alta voce pia volte
misericordia, non oeosavano oon lagrime a con lamenti ..... Arrigo
40 ..... rivolgendo gli occhi ultrave par non vederg1i‚ aomando oon
vooe piena di ferocia, ohe fossaro tut tti posti prigioni= 333333. 75,
3.-24 -3, 76, 3..8- Ρ. 66 aa 1317. Alli XVI di Maggio ⁸1 1333
tutta 1331333 1n arme par opera di Giaoopo 8r di Luigi Gavaloabo

H

 

