XVI PRAEFATIO.

cnm memineris, 111111 Iohannes et 1111111111 Vittani de
rebns entra Italiam pestis narraverint.

Pancissimo oe tennia de rebns a. 1277-1297.1111111,
111111 1111 libeliis 1111111111 1111111111111111111111111, ab
11298. copiosius res Brinienses, tibro cninsdom Briniensis, 1
11 opinor 1, nsns, tnm etiarn 111 Cremonenses, innita ac me-
moria dipna de expeditione Italica Hearici VII. repis, VI.
imperatoris, 11310-13. tradidit. ann minime aeone co-
piose res postas dioersornm temporam enarravit, dc rebns
rnnttornm annornm, nt a. 1340 -1345, fere 111111 atone omnino ιο
111 ad a. 1330. fere pestes nberins qnam sequentinm annornm
retntit. Rebas anni 1370. relatis narrandi finem fecit,
sed panca 11111 de pace, qnae a. 1370. Non. inter Vice-
comites et portem Gndfornm icto erat, a. 1371. fracto post
addidit. 15

anndo od Cronicam componendam oppressos sit, 1111-
111111. Sane apparet enrn qnae ad a. 1327 -1329 tradit innita
post res postas scripsisse: qnae enim p. 93, 1. 22-24. de
Upotino episeopo Cremonensi dicit post episcopotnm ab 1111
1. 1349. abdicatam scripta esse canicies, atqnepotet 11111111
annis post a. 1328. scripto esse qnae dicit p. 94, 1. 4. 5:
Et abinde 11111 diesi de Gonnaga gubernaverunt
civitatem Manius. Atia de 1. 1328. dicta post a. 1342 ²,
1111111111 ad a. 1329. post a. 1349.3 scripta esse oides. Mntta
111111 1111 111111 post res postas narrato esse perspicis, 111111
memoria tabente od salsos annos adscripserit, perturbato
rernm pestarnm ordine, nt p. 96. post 11 onae [1111111111
Booorns a. 1329. 1111111111111111111111111111111 1. 1827.

11 1. 1328111111 11114 11 ad a. 1331. qnae 1. 1333111111
acciderant ⁵. Mntto 1111 praepostere⁶‚ ordine temporis non 1ο
servato, relato esse annis a nobis in morpine adscriptis tector
facite capnoscet.

Initinm anni Athertnm more Cremonensium o die an-
nnntiationis (Mart. 25) fecisse censeo, qnod 1111111 11111
factnrn esse oides⁷‚ sed 1111111 11111 iocis nnnc morem minime 11
1111111111, initinm anni ant a natioitote Domini ont a die

1) Cf. snpra p. XII-XI V. 2) Cf. p. 94, n. 6. 3) Cf. p. 101, n. 1.
4) Cf. p. 96, n. 1. ὃ) Of. p. 98, n. 4. 6) Ut 11118186. econ
a. 1317. Heni-icum VII. imperatorem mortnnm esse. 7) Ut p. 101.
Abi-eminam abbatem monasterii S. Laurentii Oromonensis o. 1346. 41
Anp. 31. mortnnm esse et eodem anno die Mart. 2. successorem eins Io-
hanntnnm abbatem factum csse dicit.

 

